language: python
python:
    - 3.8.1
before_install: cd full_project/pinochio_pizza
install:
  - pip install -r requirements.txt
before_script: cd full_project/pinochio_pizza
script:
  - python manage.py test